# CONNSIX

./: .gitignore  Makefile  README.md  connect6.c  connect6.h  dummy_ai.c  pom.xml  socket.c  socket.h
CONNSIX/: __init__.py  connsix.py  lets_connect_six.py
ConnSix/: .classpath  .gitignore  .project  README.md  settings.gradle
ConnSix/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
ConnSix/doc/edu/handong/arise/: Board.html  ConnSixException.html  ConnectSix.html  package-summary.html  package-tree.html  package-use.html
ConnSix/doc/edu/handong/arise/class-use/: Board.html  ConnSixException.html  ConnectSix.html
ConnSix/doc/edu/handong/arise/dummy/: Dummy.html  package-summary.html  package-tree.html  package-use.html
ConnSix/doc/edu/handong/arise/dummy/class-use/: Dummy.html
ConnSix/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ConnSix/dummyai/: Connect6.java  DummyAI.java
ConnSix/src/main/java/: ConnSixException.java  ConnectSix.java
ConnSix/src/main/java/edu/handong/arise/: Board.java  ConnSixException.java  ConnectSix.java
ConnSix/src/main/java/edu/handong/arise/dummy/: Dummy.java
dummy_ai/: dummy_ai.c
example/: dummy_ai.c  dummy_ai.py  example.py  input_ai.py
include/: connect6.h  connsix.h
src/: .connect6.c.swp  board_operation.rs  connect6.c  connsix.c  dd.rs  lib.rs  main.rs  socket.c
src/main/java/com/connsix/: Board.java  Gui.java  Main.java  Message.java  Server.java
