<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Everust</groupId>
  <artifactId>CONNSIX</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
      <java-version>1.8</java-version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <maven.compiler.target>1.8</maven.compiler.target>
       <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencies>
      <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <type>maven-plugin</type>
      </dependency>
  </dependencies>
  <build>
      <resources>
          <resource>
              <directory>src/resources</directory>
          </resource>
      </resources>
  </build>
</project>
